{
  "name": "ngPickadatetime",
  "version": "0.0.1",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "devDependencies": {
    "angular-mocks": "~1.2.11"
  },
  "dependencies": {
    "angular": "~1.2.9",
    "angular-ui-utils": "bower-mask",
    "pickadate": "~3.3.2"
  }
}
